spring.application.name=Prediction-MicroService

#consul
spring.cloud.consul.host=127.0.0.1
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.enabled=false

server.port=8092
management.endpoints.web.exposure.include=health,info


#database
spring.datasource.url=jdbc:mariadb://${MYSQL_SOURCE}:${MYSQL_PORT}/pfa2_Stock_base
spring.datasource.username=${MYSQL_USERNAME}
spring.datasource.password=${MYSQL_PASSWORD}


spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://${AUTH_SERVER}:${AUTH_PORT}/.well-known/jwks.json
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

#newsApi
newsapi.key=8a3ffa4a31434ed89a2ded8944fb81a9
finnhub.api.key=cu3qjapr01qure9degk0cu3qjapr01qure9degkg


#cache
spring.cache.type=caffeine
spring.cache.caffeine.spec=maximumSize=1000,expireAfterWrite=1d

#prediction
prediction.service.url=http://localhost:8000





